{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
